{
  "name": "projeto12-batepapo-uol-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaEmiliaCastro/projeto12-batepapo-uol-api.git"
  },
  "author": "Maria Emilia Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaEmiliaCastro/projeto12-batepapo-uol-api/issues"
  },
  "homepage": "https://github.com/MariaEmiliaCastro/projeto12-batepapo-uol-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "express": "^4.18.1",
    "joi": "^17.6.0"
  }
}
